export const DUMMY_PROPERTIES = [
  {
    id: 1,
    name: "color",
    displayName: "Color",
    description: "",
    propertyType: "one of",
    propertyControl: "select",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "default, inherit, primary, secondary",
    selectDefaultValue: "primary",
    booleanDefaultValue: "true",
    visible: true,
    signature: 100000,
  },
  {
    id: 2,
    name: "children",
    displayName: "Children",
    description: "",
    propertyType: "node",
    propertyControl: "textarea",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "SIGN UP",
    selectOptionsStr: "",
    selectDefaultValue: "",
    booleanDefaultValue: "true",
    visible: true,
    signature: 100000,
  },
  {
    id: 3,
    name: "disabled",
    displayName: "Disabled",
    description: "",
    propertyType: "boolean",
    propertyControl: "",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "",
    selectDefaultValue: "",
    booleanDefaultValue: "false",
    visible: true,
    signature: 100000,
  },
  {
    id: 4,
    name: "disableFocusRipple",
    displayName: "Disable focus ripple",
    description: "",
    propertyType: "boolean",
    propertyControl: "",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "",
    selectDefaultValue: "",
    booleanDefaultValue: "true",
    visible: false,
    signature: 100000,
  },
  {
    id: 5,
    name: "disableRipple",
    displayName: "Disable ripple",
    description: "",
    propertyType: "boolean",
    propertyControl: "",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "",
    selectDefaultValue: "",
    booleanDefaultValue: "false",
    visible: false,
    signature: 100000,
  },
  {
    id: 6,
    name: "fullWidth",
    displayName: "Full width",
    description: "",
    propertyType: "boolean",
    propertyControl: "",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "",
    selectDefaultValue: "",
    booleanDefaultValue: "true",
    visible: true,
    signature: 100000,
  },
  {
    id: 7,
    name: "mini",
    displayName: "Mini",
    description: "",
    propertyType: "boolean",
    propertyControl: "",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "",
    selectDefaultValue: "",
    booleanDefaultValue: "false",
    visible: true,
    signature: 100000,
  },
  {
    id: 8,
    name: "size",
    displayName: "Size",
    description: "",
    propertyType: "one of",
    propertyControl: "select",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "default, small, medium, large",
    selectDefaultValue: "large",
    booleanDefaultValue: "true",
    visible: true,
    signature: 100000,
  },
  {
    id: 9,
    name: "variant",
    displayName: "Variant",
    description: "",
    propertyType: "one of",
    propertyControl: "select",
    textAreaDefaultValueRow: 2,
    textAreaDefaultValue: "",
    selectOptionsStr: "default, text, outlined, contained",
    selectDefaultValue: "contained",
    booleanDefaultValue: "true",
    visible: true,
    signature: 100000,
  },
];